{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-9FJNDBC\\SQLEXPRESS;Initial Catalog=LearningAppDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "EmailConfiguration": {
    "From": "teleafya2024@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "teleafya2024@gmail.com",
    "Password": "ynga burg davd wmfw"
  },
  "Jwt": {
    "Issuer": "http://localhost:7018",
    "Audience": "http://localhost:7018",
    //"EXPIRATION_MINUTES": 20,
    "Key": "this is my jwt key yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"
  }
}
